<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="iniciarjogo">
        <button id="botaojogar" class="main-btn" onclick="iniciarjogo()">iniciar</button>
    </div>
    <div id="caixaQuiz" class="tela-container">
        <div id="opcoesrespostas" class="opçoesrespostas">
        </div>
        <button id="btnproximo" class="botaoProximo" onclick="proximapergunta()">Proxima Questao</button>
    </div>    
    <script src="script.js"></script>
</body>
</html>